<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-bM-n6c">
                                <rect key="frame" x="66" y="104" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xbX-mL-Alk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-70-7ri">
                                <rect key="frame" x="66" y="164" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eo6-4G-7ho"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-sv-KYd">
                                <rect key="frame" x="66" y="244" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jDn-5d-R5t"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aYh-bM-n6c" secondAttribute="trailing" constant="50" id="0bW-kI-ID0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsC-70-7ri" secondAttribute="trailing" constant="50" id="15b-Q2-R0M"/>
                            <constraint firstItem="hsC-70-7ri" firstAttribute="top" secondItem="aYh-bM-n6c" secondAttribute="bottom" constant="30" id="1NT-iT-JBC"/>
                            <constraint firstItem="hsC-70-7ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7iO-x9-gEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pq9-sv-KYd" secondAttribute="trailing" constant="50" id="FuF-ZW-Z6p"/>
                            <constraint firstItem="pq9-sv-KYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="RWb-Hb-rW2"/>
                            <constraint firstItem="aYh-bM-n6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="SDd-x1-C3O"/>
                            <constraint firstItem="aYh-bM-n6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="eu4-El-PjI"/>
                            <constraint firstItem="pq9-sv-KYd" firstAttribute="top" secondItem="hsC-70-7ri" secondAttribute="bottom" constant="50" id="yQx-j6-TXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="aYh-bM-n6c" id="CyG-1U-Ii0"/>
                        <outlet property="loginBtn" destination="pq9-sv-KYd" id="HkG-33-Ksg"/>
                        <outlet property="passwordTextField" destination="hsC-70-7ri" id="cp5-cv-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
